<a href="https://colab.research.google.com/github/blackxhrt2102/Data-Science-tutorial/blob/main/Groupby_in_panadas(Day_3).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [69]:
# Importing pandas and numpy
import pandas as pd
import numpy as np

In [70]:
df=pd.read_csv('/content/train.csv')

# Groupby methods

In [71]:

grp=df.groupby('Embarked')   # We have group on basis of embarked

#------------------------------------------------------------

# To count number of group
print('Total number of groups:-',end='')
print(grp.ngroups)

Total number of groups:-3

In [72]:
# To view first row of each group
grp.first()

          PassengerId  Survived  Pclass  ...     Ticket     Fare  Cabin
Embarked                                 ...
C                   2         1       1  ...   PC 17599  71.2833    C85
Q                   6         0       3  ...     330877   8.4583    C78
S                   1         0       3  ...  A/5 21171   7.2500   C123

[3 rows x 11 columns]

In [73]:
# To get info of specific group
grp.get_group('C')

     PassengerId  Survived  Pclass  ...         Ticket     Fare  Cabin
1              2         1       1  ...       PC 17599  71.2833    C85
9             10         1       2  ...         237736  30.0708    NaN
19            20         1       3  ...           2649   7.2250    NaN
26            27         0       3  ...           2631   7.2250    NaN
30            31         0       1  ...       PC 17601  27.7208    NaN
..           ...       ...     ...  ...            ...      ...    ...
866          867         1       2  ...  SC/PARIS 2149  13.8583    NaN
874          875         1       2  ...      P/PP 3381  24.0000    NaN
875          876         1       3  ...           2667   7.2250    NaN
879          880         1       1  ...          11767  83.1583    C50
889          890         1       1  ...         111369  30.0000   C148

[168 rows x 11 columns]

In [74]:
#To get aggregate info about another column

grp1=df.groupby('Embarked')['Age'].mean() 
print(grp1)

grp1=df.groupby('Embarked')['Age'].max()
print(grp1)

Embarked
C    30.814769
Q    28.089286
S    29.445397
Name: Age, dtype: float64
Embarked
C    71.0
Q    70.5
S    80.0
Name: Age, dtype: float64

In [75]:
# Multiple aggregate function

df.groupby('Embarked')['Age'].agg([np.mean,np.median,np.std])

               mean  median        std
Embarked
C         30.814769    29.0  15.434860
Q         28.089286    27.0  16.915396
S         29.445397    28.0  14.143192

**Transform in Groupby**

In groupby we can easily replace each and every column on basis of its group.

In [76]:
grp3=df.groupby('Embarked')['Age'].mean()
print('Mean of each group:-')
print(grp3)

Mean of each group:-
Embarked
C    30.814769
Q    28.089286
S    29.445397
Name: Age, dtype: float64

* Now creating a columns where each value will be replaced with group value i-e if in a row embarked is 1 the value of that columns would be 30

In [77]:
df['mean_value_of_each_group']=df.groupby('Embarked')['Age'].transform(np.mean)
df['mean_value_of_each_group'].value_counts()

29.445397    644
30.814769    168
28.089286     77
Name: mean_value_of_each_group, dtype: int64

**Filter in groupby**
* We can filter inside a groupby on basis of some condition

**It is used where we have to filter on basis of group by method**

In [78]:
df.groupby('Embarked')['Age'].mean()


# Now suppose I want to view only row with value greater than its mean value of group

df.groupby('Embarked').filter(lambda x: x['Age'].mean()>30)

     PassengerId  Survived  Pclass  ... Cabin Embarked  mean_value_of_each_group
1              2         1       1  ...   C85        C                 30.814769
9             10         1       2  ...   NaN        C                 30.814769
19            20         1       3  ...   NaN        C                 30.814769
26            27         0       3  ...   NaN        C                 30.814769
30            31         0       1  ...   NaN        C                 30.814769
..           ...       ...     ...  ...   ...      ...                       ...
866          867         1       2  ...   NaN        C                 30.814769
874          875         1       2  ...   NaN        C                 30.814769
875          876         1       3  ...   NaN        C                 30.814769
879          880         1       1  ...   C50        C                 30.814769
889          890         1       1  ...  C148        C                 30.814769

[168 rows x 13 columns]

In [79]:
# Now suppose I want to view only row with value greater than its mean value of group

df.groupby('Embarked').filter(lambda x: x['Age'].mean()>30)

     PassengerId  Survived  Pclass  ... Cabin Embarked  mean_value_of_each_group
1              2         1       1  ...   C85        C                 30.814769
9             10         1       2  ...   NaN        C                 30.814769
19            20         1       3  ...   NaN        C                 30.814769
26            27         0       3  ...   NaN        C                 30.814769
30            31         0       1  ...   NaN        C                 30.814769
..           ...       ...     ...  ...   ...      ...                       ...
866          867         1       2  ...   NaN        C                 30.814769
874          875         1       2  ...   NaN        C                 30.814769
875          876         1       3  ...   NaN        C                 30.814769
879          880         1       1  ...   C50        C                 30.814769
889          890         1       1  ...  C148        C                 30.814769

[168 rows x 13 columns]

**Apply ranking to your value**

In [80]:
#  Suppose you want to rank on basis of Age

df['Age_rank']=df['Age'].rank(ascending=False)
df.loc[df['Age']==80,'Age_rank']  # So Age of 80 is rank 1

630    1.0
Name: Age_rank, dtype: float64